VITE_apiKey=AIzaSyCwgiOZ8JAFDUwpKO2VsnFxCvjYvX8S6YY
VITE_authDomain=fashion-design-67ed7.firebaseapp.com
VITE_projectId=fashion-design-67ed7
VITE_storageBucket=fashion-design-67ed7.appspot.com
VITE_messagingSenderId=38353179541
VITE_appId=1:38353179541:web:a78b9ea3a85aa1f2b49c9c